BOT_TOKEN=6055564961:AAGKSunNGKMjfwto1es3pycH-IGzENTBt2w
MONGO_URI=mongodb+srv://matveytreyvas:2ujjJG2WS3rniB8w@deggcluster.o9ekijz.mongodb.net/
MONGO_URI_DEV=mongodb+srv://admin:rip9AtIhViksUIBc@cluster.slfdil4.mongodb.net/
MONGO_URI_PROD=mongodb+srv://eggoquestserver:49xjCtp7zmn9EOdB@eggoquestcluster.xcid4bh.mongodb.net/
CLICK_HOUSE_URL=https://hl7enbp7hn.eu-central-1.aws.clickhouse.cloud:8443
CLICK_HOUSE_USERNAME=default
CLICK_HOUSE_PASSWORD=.i5Cm3CLHmbZo