BOT_TOKEN=6055564961:AAGKSunNGKMjfwto1es3pycH-IGzENTBt2w
MONGO_URI=mongodb+srv://matveytreyvas:2ujjJG2WS3rniB8w@deggcluster.o9ekijz.mongodb.net/
MONGO_URI_DEV=mongodb+srv://admin:rip9AtIhViksUIBc@cluster.slfdil4.mongodb.net/
MONGO_URI_PROD=mongodb+srv://doadmin:0nC872lq956gNre3@db-mongodb-fra1-90825-e66a1f26.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-fra1-90825&tls=true
CLICK_HOUSE_URL=https://hl7enbp7hn.eu-central-1.aws.clickhouse.cloud:8443
CLICK_HOUSE_USERNAME=default
CLICK_HOUSE_PASSWORD=.i5Cm3CLHmbZo