APP_MODE="TEST_PROD"
BASE_URL_DEV="http://localhost:3000"
BASE_URL_PROD="https://oyster-app-4mimt.ondigitalocean.app"
BASE_URL_TEST_PROD="https://eggo-quest-test-nx3se.ondigitalocean.app"
BOT_TOKEN=6055564961:AAGKSunNGKMjfwto1es3pycH-IGzENTBt2w
BOT_TOKEN_DEV=7040601221:AAGoLDdPDtWNFMi4CmQciAlWS3PNP9-KHOo
MONGO_URI=mongodb+srv://matveytreyvas:2ujjJG2WS3rniB8w@deggcluster.o9ekijz.mongodb.net/
MONGO_URI_DEV=mongodb+srv://admin:rip9AtIhViksUIBc@cluster.slfdil4.mongodb.net/
MONGO_URI_PROD=mongodb+srv://doadmin:0nC872lq956gNre3@db-mongodb-fra1-90825-e66a1f26.mongo.ondigitalocean.com/eggoquest?authSource=admin&replicaSet=db-mongodb-fra1-90825&tls=true
CLICK_HOUSE_URL=https://hl7enbp7hn.eu-central-1.aws.clickhouse.cloud:8443
CLICK_HOUSE_USERNAME=default
CLICK_HOUSE_PASSWORD=.i5Cm3CLHmbZo
SECRET_KEY="b5103da90eb729e48f7461fd95289c431215851809bc24d58bb9599d19a22a52"